TOUCH|{'x':41,'y':836,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':148,'y':906,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':549,'y':768,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':54,'y':774,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':54,'y':774,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':106,'y':772,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':225,'y':629,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':298,'y':678,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':296,'y':915,'type':'downAndUp',}
WAIT|{'seconds':90.0,}
TOUCH|{'x':301,'y':902,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':553,'y':759,'type':'downAndUp',}
