TOUCH|{'x':58,'y':1120,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':200,'y':1114,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':659,'y':912,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':65,'y':917,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':144,'y':909,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':267,'y':610,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':247,'y':912,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':51,'y':634,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':362,'y':1122,'type':'downAndUp',}
WAIT|{'seconds':450.0,}
TOUCH|{'x':362,'y':1122,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':60,'y':904,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':238,'y':917,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':573,'y':709,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':670,'y':906,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':652,'y':912,'type':'downAndUp',}
