TOUCH|{'x':54,'y':1120,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':195,'y':1112,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':56,'y':912,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':144,'y':917,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':204,'y':658,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':240,'y':912,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':261,'y':610,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':355,'y':1125,'type':'downAndUp',}
WAIT|{'seconds':300.0,}
TOUCH|{'x':355,'y':1125,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':65,'y':898,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':243,'y':920,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':587,'y':728,'type':'downAndUp',}
