TOUCH|{'x':58,'y':1120,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':200,'y':1114,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':659,'y':912,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':65,'y':917,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':144,'y':909,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':267,'y':610,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':247,'y':912,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
DRAG|{'start':(115,512),'end':(576,512),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
TOUCH|{'x':56,'y':602,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':362,'y':1122,'type':'downAndUp',}
WAIT|{'seconds':1500.0,}
TOUCH|{'x':362,'y':1122,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':60,'y':904,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':238,'y':917,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
DRAG|{'start':(576,512),'end':(115,512),'duration':1.0,'steps':10,}
WAIT|{'seconds':2.0,}
TOUCH|{'x':573,'y':709,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':670,'y':906,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':652,'y':912,'type':'downAndUp',}
