TOUCH|{'x':35,'y':906,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':155,'y':896,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':500,'y':757,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':45,'y':763,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':116,'y':772,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':191,'y':665,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':294,'y':906,'type':'downAndUp',}
WAIT|{'seconds':90.0,}
TOUCH|{'x':294,'y':906,'type':'downAndUp',}
