TOUCH|{'x':31,'y':917,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':144,'y':910,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':496,'y':761,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':43,'y':761,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':103,'y':763,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':348,'y':620,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':298,'y':904,'type':'downAndUp',}
WAIT|{'seconds':90.0,}
TOUCH|{'x':303,'y':908,'type':'downAndUp',}
