ctrl_interface=wlan0:0
update_config=1
device_name=medfield
manufacturer=Intel
model_name=mfld_pr2
model_number=3
serial_number=11111
device_type=0-00000000-0
config_methods=virtual_push_button physical_push_button virtual_display physical_display push_button keypad
bss_expiration_age=60
bss_expiration_scan_count=10

network={
	ssid="9L02"
	scan_ssid=1
	key_mgmt=NONE
	auth_alg=OPEN SHARED
	wep_key0="intel"
	bgscan="learn:10:-74:60"
}
